# Increasing-the-Ageing-Population-Public-Data

./: README.md  pom.xml
src/main/java/com/demo/insight/: InsightApplication.java  InsightController.java  MybatisTestMapper.java  TestService.java  TestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: MybatisTestMapper.xml
src/main/resources/templates/: SampleThymeleaf.html
src/test/java/com/demo/insight/: InsightApplicationTests.java
